# FileRepository

./: README.md
FileRepository/: FileRepository.sln
FileRepository/FileRepository/: FileRepository.cs  FileRepository.csproj  FileRepository.xml  IFileRepository.cs
